{
    "name": "hanoivip/iap",
    "type": "library",
    "license": "MIT",
	"repositories" : [{
			"type" : "path",
			"url" : "../payment-contract",
			"options" : {
				"symlink" : true
			}
		}
	],	
    "require": {
		"php" : ">=7.0.0",
		"guzzlehttp/guzzle" : "^6.3",
		"laravel/framework" : ">=5.5",
		"laravel/tinker" : "~1.0",
		"mervick/curl-helper" : "^2.2",
		"hanoivip/payment-contract": "dev-main"
	},
	"autoload" : {
		"psr-4" : {
			"Hanoivip\\Iap\\" : "src/"
		}
	},
	"extra" : {
		"laravel" : {
			"providers" : [
				"Hanoivip\\Iap\\ModServiceProvider"
			]
		}
	}
}
